/* Large view - starting at 1024px | chamber-large.css */
@media screen and (min-width: 1024px) {

    /* Header */
    .header-content {
        padding: 0.5rem 0;
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .site-name h1 {
        font-size: 2.2rem;
    }

    #hamburgerBtn {
        display: none;
    }

    .site-name p {
        font-size: 1.2rem;
    }

    /* Navigation */
    #primaryNav {
        gap: 1rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

    }

    #primaryNav a {
        padding: 1.2rem 3rem;
    }

    /* Directory */
    #directory.grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* List View - Improvements for larger screens */
    #directory.list .card-content {
        padding: 0rem 2rem;
    }

    #directory.list .card-info {
        display: flex;
        justify-content: space-around;
        flex: 2;
    }

    #directory.list .card-link {
        flex: 0 0 auto;
    }

    /* Footer */
    footer {
        padding: 3rem 1rem;
    }

    .footer-top {
        justify-content: space-between;
        padding: 0 2rem;
    }

    .footer-bottom {
        margin: 2rem 0;
    }

    #discover-section {
        grid-template-columns: repeat(3, 1fr);
    }

}